# local

# global
SECRET_KEY=purple-unicorn
DEBUG=TRUE
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# db
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fishingbs_db
DB_USER=lasabito
DB_PASSWORD=135790
DB_HOST=postgres
DB_PORT=5432